# Trashy_Android

./: README.md  pubspec.yaml
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trashy3/: MainActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggg/trashy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggg/trashy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  infoseite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ggg/trashy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add.dart  details.dart  home.dart  main.dart  result.dart
test/: widget_test.dart
